:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #383535;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  max-height: 100%;
  max-width: 100%;
}

h1 {
  font-size: 16px;
}

.navbar {
  height: 100%;
  width: 100%;
  background-color: #4e4e4e;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__icon {
  display: flex;
  flex-wrap: nowrap;
  align-items:center;
}
.navbar__icon * {
  margin-left: 15px;
}
.navbar__icon i {
  font-size: 50px;
}
.navbar__buttons a {
  margin-right: 25px;
  background: transparent;
  color: #fff
}
.navbar__buttons {
  display: flex;
  flex-wrap: nowrap;
  align-items:center;
}

.container {
  display: grid; 
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3, minmax(370px, 1fr)); 
  grid-template-rows: repeat(10, minmax(60px, 1fr)); 
  gap: 1.5rem;
  grid-template-areas: 
    "a b c"
    "a b c"
    "a b c"
    "a b f"
    "d e f"
    "d e f"
    "d h i"
    "g h i"
    "g h j"
    "g h j"; 
  justify-items: center; 
  align-items: center; 
}

.grid {
  width: 100%;
  height: 100%;
  background-color: #4e4e4e;
  border-radius: 1.5rem;
  box-shadow: 0.15rem 0.2rem 0.15rem 0.1rem rgba(0, 0, 0, 0.8)
}
.dashboard {
  margin: 25px;
}

@media (width<1200px) {
  .container {
    grid-template-columns: 1fr;
    grid-auto-rows: 80px;
    grid-template-areas: 
    'a'
    'a'
    'a'
    'a'
    'b'
    'b'
    'b'
    'b'
    'c'
    'c'
    'c'
    'd'
    'd'
    'd'
    'e'
    'e'
    'f'
    'f'
    'f'
    'g'
    'g'
    'g'
    'h'
    'h'
    'h'
    'h'
    'i'
    'i'
    'i'
    'j'
    'j'
    ;
  }
}
